nunno-saxon 0111111. 173

hul do 001100 ilino god min hyhtendo 0111100
(7.) Salvos 100 servos 11100, Deus mene, sperantes in te.

gimyndig 1000 111 001111111ςο0 1511110 ll 1510100οοΡο fro
(8.) Memor esto congregationis 11100, quam 0100011 ab
111100
initio.

ego driht' of' 00111001οἾ 0010 1110101100ᾶῖ
(9.) Oculi Domini super justos, et 011100 ejus iu preces·
111010
eorum.

gioudetait 50 driht' 0110 100100 dinuo] halga'
(10.) Confiteautur tibi, Domine, omnia opera tna, et sancti

cin' gibloedsiga 110
tui benedicant tibi.
driht’ hul do cynig '1 giher veig on daegi 110110
(11.) Domine, salvum 100 regem, et exaudi 000 in die qua

⁹ ve 310013οδ lice
mvocavenmus 10.

1101110 (10 1010 diune driht' Ἰ bloedea erfe-
(11.) Salvum 100 populum 11111111,Βο111100, 01 benedic here-

1011111000 151011 1511110 ·] giricsa hia Ἰ 01101 hio vit in

ditati tuae, et rege eos, 01 extolle illos usque in
011110.

1110151 1010 driht' iuvelgicvoemnieo 101000
(13.) omento nostri, Domine, ....beneplacito populi

1111100 giniosa vsig in 1101100010 nint
tui3 110110 000 in salvatione 1110.

010 driht‘ miltheurt' tin’ ol' 10 010 0100·
(14.) Fiat, Domine, misericordia tua super 1100, quemadmodum

10 gihyhton on 1100
speramus m te.

Aedcava 10 driht' milm' tin 7halvoend'
(15.) Ostende nobie, Domine, misericordiam tuam, 01 salutare

cin nel 10
tuum dai nobis.

l’e gileoffvlli vulifigendvm
PRO FIDELlBUS DEFUNCI'IS.

1001 ece gel him driht' 7 10111 ece
(1.) Requiem oeternum dona 010, Domine, 01 lux perpetua

gilohta 1500111
luceat 010.

 

