Arrabo-mon RITUAL

sor ic 3111111

verum xio’ emstimo

1111111 tra 11115 1111111
videlicet zl' zabulus
gibedd elnrng

uxor ’ ze' zelus

51111111 1111111311
ut' utilis 1ὂ1 zelotes

ymb aehta pund of Saem 1111111111 is adam
DE OCPO PONDERA DE QUIBUS FACTUS EST ADAM·

aehto pundo of 811111 aporden 11 udam pund
(1.) Octo pondera de quibus factus est Adam. Pondus

11111111 0115011 1111111111 is 111111 pvnd 11111 1115111 read 11
limi, inde factus est car03 pondus rgnis‚ inde rubeus est

blod 7 hat pund 1111111 1111111 sindon salto 1111111
sanguis et calidum pondus salis, inde sunt salsae lacrimae3

pund deapes 1111111 11111111 is 1111 pund 111ο111111111ὔ111 is
pondus roris, unde actus est sud0r; pondus floris, inde est

1131113 prnd volenes ο119111 is onstydfvssnisse

varietas ο1111111111ι1ςρο1111111 nubis, inde est insta-

111115111111111111111111 911111118ουί1 01115 eald
bilitas mentium3 pondus venti, inde est anhela frigida3

prnd 3111 1111111111 ὕ11111 mounes
pondus 31111111, inde est 11111111 hominis.

gi me f'hvon no sindon efno tpoego οτοῢο 111111·
(2.) Dic mihi cur non aequales sunt duae anhelae, alia

115111 hat is 11511 eald {5 is s' ron 11511 ir of
enim calida est, et alia frigida? ld est, quod alia est de

‘syre -Ι 1119111Ι 11 of pinde Ἰ &ir 31111111ιῦ β 11151111111111 apordeno
igne et alia est de vento, et hoe srgnifioat quod de illis facti

sindon 311111
sunt spiritus.

11131 me hvona 3111113115 pind ’ρ is os serafin
(3.) Drc mihi unde flavescat ventus? Id est, de Seraphin,

11501111 1111111111 serafin pindana
inde dicitur Seraphin ventorum.

ymb gemeodniss? romaniam
DE DIGNITATIBUS ROMANORUM.

haesere 1151 11111... baldas menigra folca
(1.) Imperator, qui imperium tenet multorum populorum.

 

